DATA_TRAIN_START = '2014-04-01'
DATA_TRAIN_END = '2014-06-30'

DATA_TEST_START = '2014-07-01'
DATA_TEST_END = '2014-09-30'

# if length is 1 day or less, you'll get nans
# for some features...
#DATA_TEST_START = '2014-07-01'
#DATA_TEST_END = '2014-07-05'

DATA_LOAD_PATH = 'data/processed/consumption/ld2011_2014.csv'
DATA_LOAD_ID = "MT_003"

DATA_WEATHER_PATH = 'data/processed/weather/1824.csv'
PV_PEAK_POWER = 10.0

DATA_PRICES_PATH = 'data/processed/prices/epexspotde.csv'
DATA_PRICES_BUY_ID = 'weighted_avg'
DATA_PRICES_SELL_ID = 'weighted_avg'

BATTERY_MAX_CHARGE = 12.5
BATTERY_MAX_DISCHARGE = 12.5
BATTERY_MIN_SOC = 1.0
BATTERY_MAX_SOC = 50.0
BATTERY_INITIAL_SOC = 1.0
BATTERY_SELF_DISCHARGE_RATE =0.0
BATTERY_CHARGE_EFFICIENCY = 1.0
BATTERY_DISCHARGE_EFFICIENCY = 1.0

GRID_MAX_TO_GRID = 0.7 * PV_PEAK_POWER
GRID_TO_GRID_EFFICIENCY = 1.0

OPT_GP_NMU = 100000
OPT_GP_NLAMBDA = 0
OPT_GP_NGEN = 0
OPT_GP_MUTPB = 0.1
OPT_GP_CXPB = 0.9
OPT_GP_INIT_MIN_DEPTH = 1
OPT_GP_INIT_MAX_DEPTH = 10
OPT_GP_MUT_MIN_DEPTH = 0
OPT_GP_MUT_MAX_DEPTH = 3
OPT_GP_MAX_DEPTH = 10

OPT_GA_NMU = 4      #500
OPT_GA_NLAMBDA = 4  #500
OPT_GA_NGEN = 0   #20000
OPT_GA_MUTPB = 1.
OPT_GA_CXPB = 0.9
OPT_GA_OPTIMAL = True

# either `GP` or `NSGAII`
OPT_METHOD = "NSGAII"

COMMENT = "e97644a - optimal policy with sar traces using json - 20.000 gens"